spring.datasource.url=jdbc:mysql://localhost:3306/CompanyEmployeeSpring
spring.datasource.username=root
spring.datasource.password=root

company.employees.images.folder = C:\\Users\\Armen\\IdeaProjects\\CompanyEmployeeSpring\\images